.leaflet-label {	
	color: #111;
	display: block;
	font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-weight: bold;	
	position: absolute;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	white-space: nowrap;
	z-index: 6;
}

.leaflet-label.leaflet-clickable {
	cursor: pointer;
}

.leaflet-label:before,
.leaflet-label:after {
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	content: none;
	position: absolute;
	top: 5px;
}

.leaflet-label:before {
	border-right: 0px solid black;
	border-right-color: inherit;
	left: 0px;
}

.leaflet-label:after {
	border-left: 0px solid black;
	border-left-color: inherit;
	right: 0px;
}

.leaflet-label-right:before,
.leaflet-label-left:after {
	
}